TONIE_AUDIO_MATCH_MEDIA_PATH=path/to/your/local/media/library

TONIE_AUDIO_MATCH_FRONTEND_PORT=80

TONIE_AUDIO_MATCH_BACKEND_SCHEME=http
TONIE_AUDIO_MATCH_BACKEND_HOST=localhost
TONIE_AUDIO_MATCH_BACKEND_PORT=8080

TONIE_AUDIO_MATCH_USER=your@email.com
TONIE_AUDIO_MATCH_PASS=your password on tonies.de
